<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.bloomu.volan.ultimatetictactoe.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/welcome_message"
        android:textSize="100dp"
        android:textStyle="bold"
        android:textColor="#ccffffff"/>

    <!--<EditText-->
        <!--android:layout_width="250sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/player1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:hint="Player 1's Name"-->

        <!--/>-->

    <!--<EditText-->
        <!--android:layout_width="250sp"-->
        <!--android:layout_height="50sp"-->
        <!--android:id="@+id/player2"-->
        <!--android:hint="Player 2's Name"-->

        <!--/>-->

    <Button
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:textSize="40dp"
        android:text="@string/two_player"
        android:id="@+id/button_2player"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="startGame" />

</RelativeLayout>
